
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Chair
  rotate: true
  xy: 586, 84
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
Images/TopBall
  rotate: false
  xy: 2, 2
  size: 294, 223
  orig: 294, 223
  offset: 0, 0
  index: -1
Images/UnderBallBottomLayer
  rotate: false
  xy: 298, 64
  size: 282, 48
  orig: 282, 48
  offset: 0, 0
  index: -1
Images/UnderBallTopLayer
  rotate: false
  xy: 298, 114
  size: 286, 111
  orig: 286, 111
  offset: 0, 0
  index: -1
