
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
PlatformGame/PigCharacter/PigArm1
  rotate: false
  xy: 2, 126
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
PlatformGame/PigCharacter/PigArm2
  rotate: false
  xy: 176, 133
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
PlatformGame/PigCharacter/PigBody
  rotate: true
  xy: 2, 2
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
PlatformGame/PigCharacter/PigHead
  rotate: false
  xy: 122, 29
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
PlatformGame/PigCharacter/PigLegs
  rotate: true
  xy: 91, 126
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
